In [24]:
# Import the necessary dependencies
import pandas as pd

In [25]:
# Read in the data as a DataFrame
# Provide the dataset over AWS S3 bucket. It's ~100 MB.
delayed_flights_url = "https://static.bc-edx.com/ai/ail-v-1-0/m5/lesson_2/delayed_flights.csv"
delayed_flights_df = pd.read_csv(delayed_flights_url)
delayed_flights_df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003,1955,2211.0,2225,WN,335,...,4.0,8,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754,735,1002.0,1000,WN,3231,...,5.0,10,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628,620,804.0,750,WN,448,...,3.0,17,0,N,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,1829,1755,1959.0,1925,WN,3920,...,3.0,10,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008,1,3,4,1940,1915,2121.0,2110,WN,378,...,4.0,10,0,N,0,NaN,NaN,NaN,NaN,NaN

In [26]:
# Get the columns
delayed_flights_df.columns

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [27]:
delayed_flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 29 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Year               1048575 non-null  int64
 1   Month              1048575 non-null  int64
 2   DayofMonth         1048575 non-null  int64
 3   DayOfWeek          1048575 non-null  int64
 4   DepTime            1048575 non-null  int64
 5   CRSDepTime         1048575 non-null  int64
 6   ArrTime            1044679 non-null  float64
 7   CRSArrTime         1048575 non-null  int64
 8   UniqueCarrier      1048575 non-null  object
 9   FlightNum          1048575 non-null  int64
 10  TailNum            1048571 non-null  object
 11  ActualElapsedTime  1044679 non-null  float64
 12  CRSElapsedTime     1048418 non-null  float64
 13  AirTime            1044679 non-null  float64
 14  ArrDelay           1044679 non-null  float64
 15  DepDelay           1048575 non-null  int64
 16  Origin             1048575 non-null  object
 17  Dest               1048575 non-null  object
 18  Distance           1048575 non-null  int64
 19  TaxiIn             1044679 non-null  float64
 20  TaxiOut            1048575 non-null  int64
 21  Cancelled          1048575 non-null  int64
 22  CancellationCode   1048575 non-null  object
 23  Diverted           1048575 non-null  int64
 24  CarrierDelay       685734 non-null   float64
 25  WeatherDelay       685734 non-null   float64
 26  NASDelay           685734 non-null   float64
 27  SecurityDelay      685734 non-null   float64
 28  LateAircraftDelay  685734 non-null   float64
dtypes: float64(11), int64(13), object(5)
memory usage: 232.0+ MB

In [45]:
# 1. Show the average time for delayed arrivals (ArrDelay) for each carrier.
grouped_ad = delayed_flights_df.groupby('UniqueCarrier')[['ArrDelay']].mean()
grouped_ad

                ArrDelay
UniqueCarrier
9E             47.996243
AA             47.794556
AQ             21.255376
AS             36.114195
B6             49.455843
CO             38.925122
DL             38.026678
EV             43.735426
F9             26.108155
FL             42.621279
HA             33.811415
MQ             47.349644
NW             45.912690
OH             48.052603
OO             46.396577
UA             49.287229
US             35.113255
WN             30.125680
XE             49.519551
YV             58.518096

In [44]:
# 2. Show the average time for delayed arrivals and delayed departures for each carrier.
grouped_d = delayed_flights_df.groupby('UniqueCarrier')[['ArrDelay', 'DepDelay']].mean()
grouped_d

                ArrDelay   DepDelay
UniqueCarrier
9E             47.996243  48.389124
AA             47.794556  46.840312
AQ             21.255376  26.680000
AS             36.114195  38.888600
B6             49.455843  50.692277
CO             38.925122  41.107583
DL             38.026678  37.734884
EV             43.735426  45.392455
F9             26.108155  25.633450
FL             42.621279  41.083869
HA             33.811415  34.001540
MQ             47.349644  44.996970
NW             45.912690  41.708387
OH             48.052603  46.261080
OO             46.396577  45.184297
UA             49.287229  50.316988
US             35.113255  38.558703
WN             30.125680  34.082782
XE             49.519551  49.275620
YV             58.518096  58.291574

### Grouping and aggregating with multiple columns and functions.

In [47]:
delayed_flights_df.columns

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [77]:
# 3. Show the total number of flights that were diverted for each carrier by day of the week.
diversions = delayed_flights_df.dropna(how='any').groupby(['DayOfWeek'])[['Diverted']].agg('count')
# Display the top 25 rows
diversions.head(25)

           Diverted
DayOfWeek
1            100064
2             94015
3             90628
4            104276
5            125817
6             73564
7             97368

In [79]:
# Display the last 25 rows.
diversions.tail(25)

           Diverted
DayOfWeek
1            100064
2             94015
3             90628
4            104276
5            125817
6             73564
7             97368

In [120]:
# Create two custom functions. 
# 1) One to calculate the total count of items for a DataFrame column.
def custom_count(x):
    return x.count()

# 2) The second will add up the values for DataFrame column.
def custom_sum(x):
    return x.sum()

# 4. Show the total and average number flights that were diverted and cancelled for each carrier by day of the week.
flight_changes = delayed_flights_df.dropna(how='any').groupby(['UniqueCarrier','DayOfWeek']).agg(
  Diverted_sum = ('Diverted', custom_sum),
  Diverted_mean = ('ArrTime', 'mean'),
  # Diverted_count = ('Total_Duration(seconds)', custom_count),
  Cancelled = ('Cancelled', 'count'),
)
# Display the top 25 rows
flight_changes.head(25)

SyntaxError: invalid decimal literal (2189479642.py, line 12)

In [33]:
# 5.Show the total and average number flights that were diverted and cancelled 
# for each flight origin and destination.



# Display the top 25 rows

In [34]:
# 6. Show the total number flights that were diverted for each airline carrier, flight origin,
# and destination by day of the week.


# Display the top 10 rows

In [35]:
# 7.Remove the multi-index from the previous DataFrame so the "Diverted" and "sum" are a column name. 
# Retrieve the first level 


# Retrieve the second level

In [36]:
# Combine the levels and display the DataFrame.